<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.AdminUsersController" spacing="20" alignment="CENTER" style="-fx-padding: 30; -fx-background-color: transparent;">
    
    <Label text="Gestion des Utilisateurs" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: white;"/>
    
    <TableView fx:id="users_table" VBox.vgrow="ALWAYS" style="-fx-min-width: 600; -fx-min-height: 400;">
        <columns>
            <TableColumn fx:id="colNom" text="Nom" prefWidth="150" />
            <TableColumn fx:id="colPrenom" text="Prénom" prefWidth="150" />
            <TableColumn fx:id="colEmail" text="Email" prefWidth="200" />
            <TableColumn fx:id="colRole" text="Rôle" prefWidth="100" />
            <TableColumn fx:id="colAction" text="Actions" prefWidth="150" />
        </columns>
    </TableView>

</VBox>
